# money-transfer

./: README.md  pom.xml
src/main/java/account/transfers/: App.java  DataLoader.java  Message.java
src/main/java/account/transfers/controller/: AccountController.java
src/main/java/account/transfers/converter/: AccountDTOToAccountConverter.java  AccountToAccountDTOConverter.java
src/main/java/account/transfers/dto/: AccountDTO.java  AccountTransferRequestDTO.java
src/main/java/account/transfers/repository/: AccountRepository.java
src/main/java/account/transfers/repository/entities/: Account.java
src/main/java/account/transfers/repository/impl/: AccountInMemoryRepository.java
src/main/java/account/transfers/service/: AccountService.java  AccountTransactionService.java  CurrencyRatesService.java
src/main/java/account/transfers/service/impl/: AccountServiceImpl.java  AccountTransactionServiceImpl.java  CurrencyRatesServiceImpl.java
src/main/java/account/transfers/util/: Currency.java
src/test-integration/java/: IntegrationTests.java
src/test-integration/java/account/transfers/: IntegrationTests.java
src/test/java/account/transfers/: AppTest.java  UnitTests.java
